<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Hi!</title>
</head>

<body>

    <img src="images/picture1.jpg" alt="Myphoto" width="490" height="545">
    <!-- Original URL:http://petlifecover.co.uk/wp-content/uploads/new-rabbit-2y05i5ljk5bgb2ci2w7uve.jpg" -->
  <div style="text-align: center;">                                                              
    <h1>Manwen Li</h1>
    <h2>Apparel Designer</h2>
    <p><a href="subpage.html">CLICK ME</a></p> 
  </div>
    
<div style="color:#FF8C00">
  <h2>Things I like in ITHACA:</h2>
</div>

<ul>
  <li>Hiking</li>
  <li>Boating</li>
  <li>Drinking</li>
</ul>


</html>