<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Hi again!</title>
</head>

<body>

    <img src="images/picture2.jpg" alt="Myphoto" width="800" height="531">
    <!--Original URL:https://a2ua.com/kangaroo/kangaroo-007.jpg-->
    <h1>Manwen Li</h1>
    <h2>Apparel Designer</h2>
    <p><a href="index.html">CLICK BACK</a></p>
<div style="color:#FF8C00">
    <h2>Things I also like in ITHACA:</h2>
</div>

<ul>
  <li>Studying</li>
  <li>Sleeping</li>
 
</ul>


</html>